@import compass/reset.sass
@import compass/utilities.sass

// All the blueprint stuff, MINUS typography, which we handle manually.
// These are all taken from the top of blueprint/screen.sass
@import blueprint/modules/colors.sass
@import blueprint/modules/grid.sass
@import blueprint/modules/utilities.sass
@import blueprint/modules/form.sass
@import blueprint/modules/interaction.sass
@import blueprint/modules/debug.sass

@import blueprint/print.sass
@import blueprint/ie.sass

// Our stuff
@import typography.sass

+blueprint-typography

body
  :font-size 85%

=has-menubar
  #menubar
    :width 100%
    :background-color #2b2b2b
    :border-bottom 1px solid #eee
    :color #fff
    a
      :color #fff
      :text-decoration none
    #app-suite-links
      :float left
      +horizontal-list
    #site-actions
      :float right
      +horizontal-list
      
=has-titlebar
  #titlebar
    :width 100%
    :min-height 3em
    :margin-bottom 1.5em
    :background #279914 url(/images/body-bg.png) repeat-x
    #header
      +column(24)
      :padding-top 1em
      h1
        :font-size 2em
        :font-weight bold
        :margin-bottom 0.75em
        :color #fff
        a
          :text-decoration none
          :color #fff